<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Igor Grygoriv</h1>
    <h2>A little about me</h2>
    <p>
      My name is Igor, and I am a computer science student. I am originally from
      Ukraine. My passion for computer science drives me to learn more and
      develop skills that can help contribute to innovative projects.
    </p>
    <h2>Languages</h2>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>C++</li>
      <li>SQL</li>
    </ul>
    <h2>Frameworks</h2>
    <ul>
      <li>React</li>
      <li>Django</li>
      <li>Flask</li>
      <li>Express</li>
    </ul>
    <a href="/rickroll.html"
    >Click here!</a>
  </body>
</html>
